<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services in Ethiopia</title>
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Admin Login Section -->
        <div id="adminLogin" class="admin-login">
            <h2>Admin Login</h2>
            <input type="password" id="adminPassword" placeholder="Enter Password">
            <button onclick="loginAdmin()">Login</button>
        </div>

        <!-- Admin Toggle Button (Visible After Login) -->
        <div id="adminToggle" class="admin-toggle" style="display: none;">
            <button onclick="toggleAdminView()">Switch to Admin View</button>
        </div>

        <h1>ስራዎች (Services)</h1>

        <!-- Search Box -->
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search for services..." oninput="filterServices()">
            <button onclick="filterServices()"><i class="fas fa-search"></i></button>
        </div>

        <!-- Services Grid -->
        <div class="service-grid" id="serviceGrid">
            <!-- Services will be dynamically added here -->
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button id="prevPage" onclick="changePage(-1)">Previous</button>
            <span id="pageInfo"></span>
            <button id="nextPage" onclick="changePage(1)">Next</button>
        </div>

        <!-- Add Service Form (Visible in Admin View) -->
        <div id="addServiceForm" class="add-service-form" style="display: none;">
            <h2>Add a New Service</h2>
            <form onsubmit="addService(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" required>
                <label for="provider">Your Name/Company:</label>
                <input type="text" id="provider" required>
                <label for="description">Description (in Amharic or English):</label>
                <textarea id="description" required></textarea>
                <label for="whatsapp">WhatsApp Number:</label>
                <input type="tel" id="whatsapp" placeholder="+251XXXXXXXXX" required>
                <label for="telegram">Telegram Number:</label>
                <input type="tel" id="telegram" placeholder="+251XXXXXXXXX" required>
                <label for="image">Upload Image:</label>
                <input type="file" id="image" accept="image/*" required>
                <button type="submit">Add Service</button>
                <button type="button" onclick="hideAddServiceForm()">Cancel</button>
            </form>
        </div>

        <!-- Contact Information -->
        <div class="contact-info">
            <h2>Contact Me</h2>
            <p>If you have any questions, feel free to reach out:</p>
            <ul>
                <li><strong>Email:</strong> your.email@example.com</li>
                <li><strong>Phone:</strong> +251 XXX XXX XXX</li>
                <li><strong>Address:</strong> Addis Ababa, Ethiopia</li>
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>