body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

h1, h2 {
    color: #333;
    text-align: center;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-box input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.search-box button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #0056b3;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service-card {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.service-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.service-card h3 {
    margin-top: 0;
    color: #007bff;
}

.contact-links {
    margin-top: 10px;
}

.contact-links a {
    display: inline-block;
    margin-right: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.contact-links a:hover {
    background-color: #218838;
}

.delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.delete-button:hover {
    background-color: #c82333;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    padding: 10px 20px;
    margin: 0 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #0056b3;
}

.add-service-form {
    display: none;
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-service-form h2 {
    margin-top: 0;
}

.add-service-form label {
    display: block;
    margin-top: 10px;
}

.add-service-form input,
.add-service-form textarea,
.add-service-form input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.add-service-form button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.add-service-form button[type="button"] {
    background-color: #dc3545;
}

.add-service-form button:hover {
    opacity: 0.9;
}

.contact-info {
    margin-top: 40px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    margin-top: 0;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info ul li {
    margin: 10px 0;
}

.admin-login {
    text-align: center;
    margin-bottom: 20px;
}

.admin-login input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.admin-login button {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.admin-login button:hover {
    background-color: #0056b3;
}

.admin-toggle {
    text-align: center;
    margin-bottom: 20px;
}

.admin-toggle button {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.admin-toggle button:hover {
    background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
    .service-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .search-box input {
        width: 100%;
    }

    .search-box button {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
}